//IMC DE MENINOS DOS 6 - 19 ANOS
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 61, 13.1, 14.0, 15.3, 16.7, 18.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 62, 13.1, 14.0, 15.3, 16.7, 18.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 63, 13.1, 14.0, 15.3, 16.7, 18.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 64, 13.1, 14.0, 15.3, 16.7, 18.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 65, 13.1, 14.0, 15.3, 16.7, 18.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 66, 13.1, 14.0, 15.3, 16.7, 18.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 67, 13.1, 14.0, 15.3, 16.7, 18.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 68, 13.1, 14.0, 15.3, 16.8, 18.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 69, 13.1, 14.0, 15.3, 16.8, 18.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 70, 13.1, 14.0, 15.3, 16.8, 18.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 71, 13.2, 14.0, 15.3, 16.8, 18.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 72, 13.2, 14.0, 15.3, 16.8, 18.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 73, 13.2, 14.0, 15.3, 16.8, 18.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 74, 13.2, 14.1, 15.3, 16.9, 18.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 75, 13.2, 14.1, 15.3, 16.9, 18.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 76, 13.2, 14.1, 15.4, 16.9, 18.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 77, 13.2, 14.1, 15.4, 16.9, 18.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 78, 13.2, 14.1, 15.4, 16.9, 18.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 79, 13.2, 14.1, 15.4, 17.0, 18.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 80, 13.2, 14.1, 15.4, 17.0, 18.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 81, 13.2, 14.1, 15.4, 17.0, 18.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 82, 13.2, 14.1, 15.4, 17.1, 18.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 83, 13.3, 14.2, 15.5, 17.1, 18.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 84, 13.3, 14.2, 15.5, 17.1, 18.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 85, 13.3, 14.2, 15.5, 17.1, 18.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 86, 13.3, 14.2, 15.5, 17.2, 18.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 87, 13.3, 14.2, 15.5, 17.2, 18.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 88, 13.3, 14.2, 15.6, 17.2, 18.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 89, 13.3, 14.2, 15.6, 17.3, 19.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 90, 13.3, 14.3, 15.6, 17.3, 19.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 91, 13.4, 14.3, 15.6, 17.3, 19.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 92, 13.4, 14.3, 15.6, 17.4, 19.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 93, 13.4, 14.3, 15.7, 17.4, 19.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 94, 13.4, 14.3, 15.7, 17.4, 19.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 95, 13.4, 14.3, 15.7, 17.5, 19.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 96, 13.4, 14.4, 15.7, 17.5, 19.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 97, 13.4, 14.4, 15.8, 17.5, 19.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 98, 13.5, 14.4, 15.8, 17.6, 19.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 99, 13.5, 14.4, 15.8, 17.6, 19.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 100, 13.5, 14.4, 15.8, 17.7, 19.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 101, 13.5, 14.4, 15.9, 17.7, 19.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 102, 13.5, 14.5, 15.9, 17.7, 19.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 103, 13.5, 14.5, 15.9, 17.8, 19.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 104, 13.5, 14.5, 15.9, 17.8, 19.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 105, 13.6, 14.5, 16.0, 17.9, 19.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 106, 13.6, 14.5, 16.0, 17.9, 20.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 107, 13.6, 14.6, 16.0, 17.9, 20.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 108, 13.6, 14.6, 16.0, 18.0, 20.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 109, 13.6, 14.6, 16.1, 18.0, 20.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 110, 13.7, 14.6, 16.1, 18.1, 20.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 111, 13.7, 14.6, 16.1, 18.1, 20.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 112, 13.7, 14.7, 16.2, 18.2, 20.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 113, 13.7, 14.7, 16.2, 18.2, 20.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 114, 13.7, 14.7, 16.2, 18.3, 20.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 115, 13.8, 14.7, 16.3, 18.3, 20.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 116, 13.8, 14.8, 16.3, 18.4, 20.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 117, 13.8, 14.8, 16.3, 18.4, 20.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 118, 13.8, 14.8, 16.4, 18.5, 20.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 119, 13.8, 14.8, 16.4, 18.5, 20.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 120, 13.9, 14.9, 16.4, 18.6, 21.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 121, 13.9, 14.9, 16.5, 18.6, 21.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 122, 13.9, 14.9, 16.5, 18.7, 21.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 123, 13.9, 15.0, 16.6, 18.7, 21.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 124, 14.0, 15.0, 16.6, 18.8, 21.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 125, 14.0, 15.0, 16.6, 18.8, 21.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 126, 14.0, 15.1, 16.7, 18.9, 21.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 127, 14.0, 15.1, 16.7, 19.0, 21.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 128, 14.1, 15.1, 16.8, 19.0, 21.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 129, 14.1, 15.2, 16.8, 19.1, 21.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 130, 14.1, 15.2, 16.9, 19.1, 21.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 131, 14.2, 15.2, 16.9, 19.2, 21.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 132, 14.2, 15.3, 16.9, 19.3, 22.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 133, 14.2, 15.3, 17.0, 19.3, 22.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 134, 14.3, 15.3, 17.0, 19.4, 22.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 135, 14.3, 15.4, 17.1, 19.4, 22.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 136, 14.3, 15.4, 17.1, 19.5, 22.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 137, 14.4, 15.4, 17.2, 19.6, 22.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 138, 14.4, 15.5, 17.2, 19.6, 22.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 139, 14.4, 15.5, 17.3, 19.7, 22.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 140, 14.5, 15.6, 17.3, 19.8, 22.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 141, 14.5, 15.6, 17.4, 19.8, 22.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 142, 14.5, 15.6, 17.4, 19.9, 22.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 143, 14.6, 15.7, 17.5, 20.0, 23.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 144, 14.6, 15.7, 17.5, 20.1, 23.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 145, 14.6, 15.8, 17.6, 20.1, 23.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 146, 14.7, 15.8, 17.6, 20.2, 23.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 147, 14.7, 15.9, 17.7, 20.3, 23.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 148, 14.8, 15.9, 17.8, 20.3, 23.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 149, 14.8, 16.0, 17.8, 20.4, 23.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 150, 14.8, 16.0, 17.9, 20.5, 23.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 151, 14.9, 16.1, 17.9, 20.6, 23.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 152, 14.9, 16.1, 18.0, 20.6, 23.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 153, 15.0, 16.2, 18.0, 20.7, 23.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 154, 15.0, 16.2, 18.1, 20.8, 24.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 155, 15.0, 16.3, 18.2, 20.9, 24.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 156, 15.1, 16.3, 18.2, 20.9, 24.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 157, 15.1, 16.4, 18.3, 21.0, 24.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 158, 15.2, 16.4, 18.4, 21.1, 24.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 159, 15.2, 16.5, 18.4, 21.2, 24.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 160, 15.3, 16.5, 18.5, 21.3, 24.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 161, 15.3, 16.6, 18.6, 21.3, 24.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 162, 15.4, 16.6, 18.6, 21.4, 24.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 163, 15.4, 16.7, 18.7, 21.5, 24.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 164, 15.5, 16.7, 18.7, 21.6, 24.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 165, 15.5, 16.8, 18.8, 21.7, 25.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 166, 15.5, 16.8, 18.9, 21.7, 25.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 167, 15.6, 16.9, 18.9, 21.8, 25.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 168, 15.6, 16.9, 19.0, 21.9, 25.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 169, 15.7, 17.0, 19.1, 22.0, 25.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 170, 15.7, 17.0, 19.1, 22.0, 25.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 171, 15.8, 17.1, 19.2, 22.1, 25.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 172, 15.8, 17.2, 19.3, 22.2, 25.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 173, 15.9, 17.2, 19.3, 22.3, 25.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 174, 15.9, 17.3, 19.4, 22.4, 25.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 175, 16.0, 17.3, 19.5, 22.4, 25.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 176, 16.0, 17.4, 19.5, 22.5, 26.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 177, 16.1, 17.4, 19.6, 22.6, 26.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 178, 16.1, 17.5, 19.6, 22.7, 26.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 179, 16.1, 17.5, 19.7, 22.7, 26.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 180, 16.2, 17.6, 19.8, 22.8, 26.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 181, 16.2, 17.6, 19.8, 22.9, 26.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 182, 16.3, 17.7, 19.9, 23.0, 26.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 183, 16.3, 17.7, 20.0, 23.0, 26.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 184, 16.4, 17.8, 20.0, 23.1, 26.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 185, 16.4, 17.8, 20.1, 23.2, 26.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 186, 16.4, 17.9, 20.1, 23.2, 26.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 187, 16.5, 17.9, 20.2, 23.3, 26.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 188, 16.5, 18.0, 20.3, 23.4, 27.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 189, 16.6, 18.0, 20.3, 23.5, 27.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 190, 16.6, 18.1, 20.4, 23.5, 27.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 191, 16.7, 18.1, 20.4, 23.6, 27.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 192, 16.7, 18.2, 20.5, 23.7, 27.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 193, 16.7, 18.2, 20.6, 23.7, 27.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 194, 16.8, 18.3, 20.6, 23.8, 27.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 195, 16.8, 18.3, 20.7, 23.9, 27.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 196, 16.8, 18.4, 20.7, 23.9, 27.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 197, 16.9, 18.4, 20.8, 24.0, 27.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 198, 16.9, 18.5, 20.8, 24.0, 27.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 199, 17.0, 18.5, 20.9, 24.1, 27.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 200, 17.0, 18.5, 20.9, 24.2, 27.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 201, 17.0, 18.6, 21.0, 24.2, 27.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 202, 17.1, 18.6, 21.0, 24.3, 27.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 203, 17.1, 18.7, 21.1, 24.3, 28.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 204, 17.1, 18.7, 21.1, 24.4, 28.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 205, 17.2, 18.7, 21.2, 24.5, 28.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 206, 17.2, 18.8, 21.2, 24.5, 28.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 207, 17.2, 18.8, 21.3, 24.6, 28.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 208, 17.3, 18.9, 21.3, 24.6, 28.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 209, 17.3, 18.9, 21.4, 24.7, 28.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 210, 17.3, 18.9, 21.4, 24.7, 28.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 211, 17.4, 19.0, 21.5, 24.8, 28.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 212, 17.4, 19.0, 21.5, 24.8, 28.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 213, 17.4, 19.1, 21.6, 24.9, 28.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 214, 17.4, 19.1, 21.6, 24.9, 28.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 215, 17.5, 19.1, 21.7, 25.0, 28.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 216, 17.5, 19.2, 21.7, 25.0, 28.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 217, 17.5, 19.2, 21.8, 25.1, 28.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 218, 17.5, 19.2, 21.8, 25.1, 28.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 219, 17.6, 19.3, 21.8, 25.2, 28.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 220, 17.6, 19.3, 21.9, 25.2, 28.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 221, 17.6, 19.3, 21.9, 25.3, 28.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 222, 17.6, 19.4, 22.0, 25.3, 28.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 223, 17.7, 19.4, 22.0, 25.4, 29.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 224, 17.7, 19.4, 22.0, 25.4, 29.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 225, 17.7, 19.5, 22.1, 25.5, 29.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 226, 17.7, 19.5, 22.1, 25.5, 29.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 227, 17.8, 19.5, 22.2, 25.5, 29.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 0, 228, 17.8, 19.5, 22.2, 25.6, 29.1);

//IMC DE MENINAS DOS 6 - 19 ANOS
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 61, 12.9, 13.8, 15.2, 16.9, 18.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 62, 12.9, 13.8, 15.2, 16.9, 18.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 63, 12.9, 13.8, 15.2, 17.0, 18.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 64, 12.9, 13.8, 15.2, 17.0, 18.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 65, 12.9, 13.8, 15.2, 17.0, 18.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 66, 12.8, 13.8, 15.2, 17.0, 18.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 67, 12.8, 13.8, 15.2, 17.0, 18.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 68, 12.8, 13.8, 15.3, 17.0, 18.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 69, 12.8, 13.8, 15.3, 17.0, 18.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 70, 12.8, 13.8, 15.3, 17.0, 18.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 71, 12.8, 13.8, 15.3, 17.1, 18.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 72, 12.8, 13.8, 15.3, 17.1, 18.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 73, 12.8, 13.8, 15.3, 17.1, 19.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 74, 12.8, 13.8, 15.3, 17.1, 19.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 75, 12.8, 13.8, 15.3, 17.1, 19.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 76, 12.8, 13.8, 15.3, 17.2, 19.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 77, 12.8, 13.8, 15.3, 17.2, 19.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 78, 12.8, 13.8, 15.3, 17.2, 19.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 79, 12.8, 13.8, 15.3, 17.2, 19.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 80, 12.8, 13.8, 15.3, 17.3, 19.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 81, 12.8, 13.9, 15.4, 17.3, 19.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 82, 12.9, 13.9, 15.4, 17.3, 19.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 83, 12.9, 13.9, 15.4, 17.3, 19.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 84, 12.9, 13.9, 15.4, 17.4, 19.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 85, 12.9, 13.9, 15.4, 17.4, 19.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 86, 12.9, 13.9, 15.4, 17.4, 19.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 87, 12.9, 13.9, 15.5, 17.5, 19.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 88, 12.9, 13.9, 15.5, 17.5, 19.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 89, 12.9, 13.9, 15.5, 17.5, 19.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 90, 12.9, 14.0, 15.5, 17.6, 19.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 91, 12.9, 14.0, 15.5, 17.6, 19.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 92, 13.0, 14.0, 15.6, 17.6, 19.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 93, 13.0, 14.0, 15.6, 17.7, 20.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 94, 13.0, 14.0, 15.6, 17.7, 20.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 95, 13.0, 14.0, 15.7, 17.8, 20.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 96, 13.0, 14.1, 15.7, 17.8, 20.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 97, 13.0, 14.1, 15.7, 17.9, 20.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 98, 13.1, 14.1, 15.7, 17.9, 20.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 99, 13.1, 14.1, 15.8, 18.0, 20.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 100, 13.1, 14.2, 15.8, 18.0, 20.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 101, 13.1, 14.2, 15.8, 18.1, 20.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 102, 13.1, 14.2, 15.9, 18.1, 20.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 103, 13.2, 14.2, 15.9, 18.2, 20.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 104, 13.2, 14.3, 15.9, 18.2, 20.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 105, 13.2, 14.3, 16.0, 18.3, 20.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 106, 13.2, 14.3, 16.0, 18.3, 20.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 107, 13.3, 14.4, 16.1, 18.4, 21.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 108, 13.3, 14.4, 16.1, 18.4, 21.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 109, 13.3, 14.4, 16.1, 18.5, 21.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 110, 13.3, 14.4, 16.2, 18.5, 21.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 111, 13.4, 14.5, 16.2, 18.6, 21.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 112, 13.4, 14.5, 16.3, 18.7, 21.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 113, 13.4, 14.5, 16.3, 18.7, 21.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 114, 13.4, 14.6, 16.3, 18.8, 21.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 115, 13.5, 14.6, 16.4, 18.8, 21.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 116, 13.5, 14.6, 16.4, 18.9, 21.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 117, 13.5, 14.7, 16.5, 18.9, 21.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 118, 13.6, 14.7, 16.5, 19.0, 21.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 119, 13.6, 14.7, 16.6, 19.1, 22.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 120, 13.6, 14.8, 16.6, 19.1, 22.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 121, 13.6, 14.8, 16.7, 19.2, 22.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 122, 13.7, 14.9, 16.7, 19.3, 22.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 123, 13.7, 14.9, 16.8, 19.3, 22.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 124, 13.7, 14.9, 16.8, 19.4, 22.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 125, 13.8, 15.0, 16.9, 19.5, 22.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 126, 13.8, 15.0, 16.9, 19.5, 22.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 127, 13.9, 15.1, 17.0, 19.6, 22.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 128, 13.9, 15.1, 17.0, 19.7, 22.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 129, 13.9, 15.1, 17.1, 19.8, 22.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 130, 14.0, 15.2, 17.1, 19.8, 23.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 131, 14.0, 15.2, 17.2, 19.9, 23.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 132, 14.0, 15.3, 17.2, 20.0, 23.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 133, 14.1, 15.3, 17.3, 20.0, 23.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 134, 14.1, 15.4, 17.4, 20.1, 23.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 135, 14.2, 15.4, 17.4, 20.2, 23.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 136, 14.2, 15.5, 17.5, 20.3, 23.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 137, 14.2, 15.5, 17.5, 20.4, 23.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 138, 14.3, 15.6, 17.6, 20.4, 23.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 139, 14.3, 15.6, 17.7, 20.5, 23.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 140, 14.4, 15.7, 17.7, 20.6, 24.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 141, 14.4, 15.7, 17.8, 20.7, 24.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 142, 14.5, 15.8, 17.9, 20.8, 24.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 143, 14.5, 15.8, 17.9, 20.8, 24.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 144, 14.6, 15.9, 18.0, 20.9, 24.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 145, 14.6, 15.9, 18.1, 21.0, 24.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 146, 14.7, 16.0, 18.1, 21.1, 24.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 147, 14.7, 16.1, 18.2, 21.2, 24.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 148, 14.7, 16.1, 18.3, 21.3, 24.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 149, 14.8, 16.2, 18.3, 21.3, 24.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 150, 14.8, 16.2, 18.4, 21.4, 25.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 151, 14.9, 16.3, 18.5, 21.5, 25.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 152, 14.9, 16.3, 18.5, 21.6, 25.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 153, 15.0, 16.4, 18.6, 21.7, 25.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 154, 15.0, 16.4, 18.7, 21.8, 25.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 155, 15.1, 16.5, 18.7, 21.8, 25.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 156, 15.1, 16.5, 18.8, 21.9, 25.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 157, 15.2, 16.6, 18.9, 22.0, 25.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 158, 15.2, 16.7, 18.9, 22.1, 25.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 159, 15.3, 16.7, 19.0, 22.2, 25.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 160, 15.3, 16.8, 19.1, 22.3, 26.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 161, 15.3, 16.8, 19.1, 22.3, 26.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 162, 15.4, 16.9, 19.2, 22.4, 26.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 163, 15.4, 16.9, 19.3, 22.5, 26.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 164, 15.5, 17.0, 19.3, 22.6, 26.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 165, 15.5, 17.0, 19.4, 22.6, 26.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 166, 15.6, 17.1, 19.4, 22.7, 26.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 167, 15.6, 17.1, 19.5, 22.8, 26.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 168, 15.6, 17.2, 19.6, 22.9, 26.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 169, 15.7, 17.2, 19.6, 22.9, 26.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 170, 15.7, 17.3, 19.7, 23.0, 26.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 171, 15.8, 17.3, 19.7, 23.1, 26.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 172, 15.8, 17.4, 19.8, 23.2, 27.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 173, 15.8, 17.4, 19.9, 23.2, 27.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 174, 15.9, 17.4, 19.9, 23.3, 27.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 175, 15.9, 17.5, 20.0, 23.4, 27.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 176, 15.9, 17.5, 20.0, 23.4, 27.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 177, 16.0, 17.6, 20.1, 23.5, 27.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 178, 16.0, 17.6, 20.1, 23.5, 27.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 179, 16.0, 17.6, 20.2, 23.6, 27.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 180, 16.1, 17.7, 20.2, 23.7, 27.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 181, 16.1, 17.7, 20.3, 23.7, 27.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 182, 16.1, 17.8, 20.3, 23.8, 27.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 183, 16.2, 17.8, 20.4, 23.8, 27.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 184, 16.2, 17.8, 20.4, 23.9, 27.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 185, 16.2, 17.9, 20.4, 23.9, 27.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 186, 16.2, 17.9, 20.5, 24.0, 27.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 187, 16.3, 17.9, 20.5, 24.0, 28.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 188, 16.3, 18.0, 20.6, 24.1, 28.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 189, 16.3, 18.0, 20.6, 24.1, 28.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 190, 16.3, 18.0, 20.6, 24.2, 28.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 191, 16.4, 18.0, 20.7, 24.2, 28.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 192, 16.4, 18.1, 20.7, 24.2, 28.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 193, 16.4, 18.1, 20.7, 24.3, 28.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 194, 16.4, 18.1, 20.8, 24.3, 28.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 195, 16.4, 18.1, 20.8, 24.4, 28.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 196, 16.5, 18.2, 20.8, 24.4, 28.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 197, 16.5, 18.2, 20.9, 24.4, 28.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 198, 16.5, 18.2, 20.9, 24.5, 28.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 199, 16.5, 18.2, 20.9, 24.5, 28.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 200, 16.5, 18.3, 20.9, 24.5, 28.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 201, 16.5, 18.3, 21.0, 24.6, 28.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 202, 16.6, 18.3, 21.0, 24.6, 28.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 203, 16.6, 18.3, 21.0, 24.6, 28.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 204, 16.6, 18.3, 21.0, 24.7, 28.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 205, 16.6, 18.3, 21.1, 24.7, 28.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 206, 16.6, 18.4, 21.1, 24.7, 28.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 207, 16.6, 18.4, 21.1, 24.7, 28.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 208, 16.6, 18.4, 21.1, 24.8, 28.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 209, 16.6, 18.4, 21.1, 24.8, 28.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 210, 16.6, 18.4, 21.2, 24.8, 28.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 211, 16.6, 18.4, 21.2, 24.8, 28.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 212, 16.7, 18.4, 21.2, 24.8, 28.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 213, 16.7, 18.5, 21.2, 24.9, 28.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 214, 16.7, 18.5, 21.2, 24.9, 28.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 215, 16.7, 18.5, 21.2, 24.9, 28.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 216, 16.7, 18.5, 21.3, 24.9, 28.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 217, 16.7, 18.5, 21.3, 24.9, 28.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 218, 16.7, 18.5, 21.3, 25.0, 28.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 219, 16.7, 18.5, 21.3, 25.0, 28.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 220, 16.7, 18.5, 21.3, 25.0, 28.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 221, 16.7, 18.5, 21.3, 25.0, 28.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 222, 16.7, 18.5, 21.3, 25.0, 29.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 223, 16.7, 18.6, 21.4, 25.0, 29.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 224, 16.7, 18.6, 21.4, 25.1, 29.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 225, 16.7, 18.6, 21.4, 25.1, 29.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 226, 16.7, 18.6, 21.4, 25.1, 29.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 227, 16.7, 18.6, 21.4, 25.1, 29.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 0, 1, 228, 16.7, 18.6, 21.4, 25.1, 29.0);

//PESO DE MENINOS DOS 6 - 10 ANOS
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 61, 14.6, 16.2, 18.5, 21.2, 23.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 62, 14.7, 16.4, 18.7, 21.4, 24.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 63, 14.8, 16.5, 18.9, 21.6, 24.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 64, 15.0, 16.7, 19.0, 21.9, 24.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 65, 15.1, 16.8, 19.2, 22.1, 24.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 66, 15.3, 17.0, 19.4, 22.3, 25.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 67, 15.4, 17.1, 19.6, 22.5, 25.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 68, 15.5, 17.3, 19.8, 22.7, 25.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 69, 15.7, 17.4, 19.9, 23.0, 25.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 70, 15.8, 17.6, 20.1, 23.2, 26.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 71, 16.0, 17.7, 20.3, 23.4, 26.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 72, 16.1, 17.9, 20.5, 23.6, 26.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 73, 16.3, 18.1, 20.7, 23.9, 26.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 74, 16.4, 18.2, 20.9, 24.1, 27.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 75, 16.5, 18.4, 21.1, 24.3, 27.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 76, 16.7, 18.6, 21.3, 24.6, 27.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 77, 16.8, 18.7, 21.5, 24.8, 28.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 78, 17.0, 18.9, 21.7, 25.0, 28.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 79, 17.2, 19.1, 21.9, 25.3, 28.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 80, 17.3, 19.2, 22.1, 25.5, 28.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 81, 17.5, 19.4, 22.3, 25.8, 29.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 82, 17.6, 19.6, 22.5, 26.0, 29.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 83, 17.8, 19.8, 22.7, 26.3, 29.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 84, 17.9, 19.9, 22.9, 26.5, 30.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 85, 18.1, 20.1, 23.1, 26.8, 30.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 86, 18.2, 20.3, 23.3, 27.0, 30.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 87, 18.4, 20.5, 23.5, 27.3, 31.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 88, 18.5, 20.6, 23.7, 27.5, 31.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 89, 18.7, 20.8, 23.9, 27.8, 31.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 90, 18.8, 21.0, 24.1, 28.1, 32.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 91, 19.0, 21.2, 24.3, 28.3, 32.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 92, 19.1, 21.3, 24.6, 28.6, 32.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 93, 19.3, 21.5, 24.8, 28.9, 33.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 94, 19.5, 21.7, 25.0, 29.1, 33.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 95, 19.6, 21.9, 25.2, 29.4, 33.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 96, 19.8, 22.0, 25.4, 29.7, 34.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 97, 19.9, 22.2, 25.6, 30.0, 34.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 98, 20.1, 22.4, 25.9, 30.2, 34.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 99, 20.2, 22.6, 26.1, 30.5, 35.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 100, 20.4, 22.7, 26.3, 30.8, 35.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 101, 20.5, 22.9, 26.5, 31.1, 35.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 102, 20.7, 23.1, 26.7, 31.4, 36.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 103, 20.8, 23.3, 27.0, 31.7, 36.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 104, 21.0, 23.5, 27.2, 32.0, 37.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 105, 21.1, 23.6, 27.4, 32.3, 37.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 106, 21.3, 23.8, 27.6, 32.6, 37.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 107, 21.4, 24.0, 27.9, 32.9, 38.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 108, 21.6, 24.2, 28.1, 33.2, 38.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 109, 21.8, 24.4, 28.3, 33.5, 39.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 110, 21.9, 24.6, 28.6, 33.8, 39.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 111, 22.1, 24.7, 28.8, 34.2, 39.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 112, 22.2, 24.9, 29.1, 34.5, 40.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 113, 22.4, 25.1, 29.3, 34.8, 40.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 114, 22.6, 25.3, 29.6, 35.2, 41.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 115, 22.7, 25.5, 29.8, 35.5, 41.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 116, 22.9, 25.7, 30.1, 35.8, 42.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 117, 23.1, 25.9, 30.4, 36.2, 42.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 118, 23.2, 26.1, 30.6, 36.6, 43.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 119, 23.4, 26.3, 30.9, 36.9, 43.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 0, 120, 23.6, 26.6, 31.2, 37.3, 43.9);

//PESO DE MENINAS DOS 6 - 10 ANOS
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 61, 14.2, 15.8, 18.3, 21.3, 24.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 62, 14.3, 16.0, 18.4, 21.5, 24.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 63, 14.4, 16.1, 18.6, 21.7, 24.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 64, 14.5, 16.3, 18.8, 21.9, 25.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 65, 14.7, 16.4, 19.0, 22.2, 25.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 66, 14.8, 16.5, 19.1, 22.4, 25.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 67, 14.9, 16.7, 19.3, 22.6, 25.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 68, 15.0, 16.8, 19.5, 22.8, 26.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 69, 15.2, 17.0, 19.6, 23.0, 26.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 70, 15.3, 17.1, 19.8, 23.2, 26.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 71, 15.4, 17.2, 20.0, 23.5, 27.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 72, 15.5, 17.4, 20.2, 23.7, 27.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 73, 15.6, 17.5, 20.3, 23.9, 27.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 74, 15.8, 17.7, 20.5, 24.1, 27.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 75, 15.9, 17.8, 20.7, 24.3, 28.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 76, 16.0, 17.9, 20.9, 24.6, 28.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 77, 16.1, 18.1, 21.0, 24.8, 28.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 78, 16.3, 18.2, 21.2, 25.0, 28.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 79, 16.4, 18.4, 21.4, 25.3, 29.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 80, 16.5, 18.5, 21.6, 25.5, 29.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 81, 16.6, 18.7, 21.8, 25.7, 29.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 82, 16.8, 18.8, 22.0, 26.0, 30.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 83, 16.9, 19.0, 22.2, 26.2, 30.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 84, 17.0, 19.2, 22.4, 26.5, 30.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 85, 17.2, 19.3, 22.6, 26.7, 31.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 86, 17.3, 19.5, 22.8, 27.0, 31.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 87, 17.5, 19.7, 23.0, 27.3, 31.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 88, 17.6, 19.8, 23.2, 27.5, 32.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 89, 17.8, 20.0, 23.4, 27.8, 32.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 90, 17.9, 20.2, 23.6, 28.1, 32.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 91, 18.1, 20.4, 23.9, 28.4, 33.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 92, 18.2, 20.6, 24.1, 28.7, 33.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 93, 18.4, 20.7, 24.3, 28.9, 33.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 94, 18.6, 20.9, 24.5, 29.2, 34.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 95, 18.7, 21.1, 24.8, 29.5, 34.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 96, 18.9, 21.3, 25.0, 29.8, 34.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 97, 19.1, 21.5, 25.3, 30.2, 35.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 98, 19.2, 21.7, 25.5, 30.5, 35.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 99, 19.4, 21.9, 25.8, 30.8, 36.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 100, 19.6, 22.1, 26.0, 31.1, 36.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 101, 19.8, 22.3, 26.3, 31.4, 36.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 102, 20.0, 22.6, 26.6, 31.8, 37.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 103, 20.1, 22.8, 26.8, 32.1, 37.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 104, 20.3, 23.0, 27.1, 32.5, 38.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 105, 20.5, 23.2, 27.4, 32.8, 38.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 106, 20.7, 23.4, 27.6, 33.2, 39.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 107, 20.9, 23.7, 27.9, 33.5, 39.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 108, 21.1, 23.9, 28.2, 33.9, 40.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 109, 21.3, 24.1, 28.5, 34.2, 40.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 110, 21.5, 24.4, 28.8, 34.6, 40.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 111, 21.7, 24.6, 29.1, 35.0, 41.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 112, 21.9, 24.8, 29.4, 35.3, 41.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 113, 22.1, 25.1, 29.7, 35.7, 42.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 114, 22.3, 25.3, 30.0, 36.1, 42.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 115, 22.6, 25.6, 30.3, 36.5, 43.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 116, 22.8, 25.8, 30.6, 36.9, 43.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 117, 23.0, 26.1, 30.9, 37.3, 44.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 118, 23.2, 26.3, 31.2, 37.7, 44.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 119, 23.4, 26.6, 31.5, 38.1, 45.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 1, 1, 120, 23.7, 26.9, 31.9, 38.5, 45.7);

//ALTURA DE MENINAS DOS 6 - 19 ANOS
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 61, 100.6, 104.7, 109.6, 114.5, 118.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 62, 101.1, 105.1, 110.1, 115.1, 119.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 63, 101.5, 105.6, 110.6, 115.7, 119.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 64, 102.0, 106.1, 111.2, 116.2, 120.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 65, 102.4, 106.6, 111.7, 116.8, 120.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 66, 102.9, 107.1, 112.2, 117.3, 121.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 67, 103.3, 107.5, 112.7, 117.8, 122.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 68, 103.8, 108.0, 113.2, 118.4, 122.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 69, 104.2, 108.5, 113.7, 118.9, 123.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 70, 104.6, 108.9, 114.2, 119.4, 123.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 71, 105.1, 109.4, 114.6, 119.9, 124.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 72, 105.5, 109.8, 115.1, 120.4, 124.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 73, 105.9, 110.3, 115.6, 120.9, 125.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 74, 106.3, 110.7, 116.1, 121.4, 125.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 75, 106.8, 111.2, 116.6, 122.0, 126.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 76, 107.2, 111.6, 117.0, 122.5, 126.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 77, 107.6, 112.0, 117.5, 123.0, 127.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 78, 108.0, 112.5, 118.0, 123.5, 127.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 79, 108.4, 112.9, 118.4, 124.0, 128.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 80, 108.9, 113.4, 118.9, 124.5, 129.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 81, 109.3, 113.8, 119.4, 125.0, 129.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 82, 109.7, 114.3, 119.9, 125.5, 130.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 83, 110.1, 114.7, 120.3, 126.0, 130.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 84, 110.5, 115.1, 120.8, 126.5, 131.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 85, 110.9, 115.6, 121.3, 127.0, 131.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 86, 111.4, 116.0, 121.8, 127.5, 132.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 87, 111.8, 116.5, 122.2, 128.0, 132.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 88, 112.2, 116.9, 122.7, 128.5, 133.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 89, 112.6, 117.4, 123.2, 129.0, 133.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 90, 113.1, 117.8, 123.7, 129.5, 134.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 91, 113.5, 118.3, 124.1, 130.0, 134.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 92, 113.9, 118.7, 124.6, 130.5, 135.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 93, 114.4, 119.2, 125.1, 131.0, 135.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 94, 114.8, 119.6, 125.6, 131.5, 136.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 95, 115.2, 120.1, 126.1, 132.1, 136.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 96, 115.7, 120.5, 126.6, 132.6, 137.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 97, 116.1, 121.0, 127.0, 133.1, 138.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 98, 116.5, 121.5, 127.5, 133.6, 138.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 99, 117.0, 121.9, 128.0, 134.1, 139.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 100, 117.4, 122.4, 128.5, 134.6, 139.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 101, 117.9, 122.9, 129.0, 135.2, 140.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 102, 118.3, 123.3, 129.5, 135.7, 140.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 103, 118.7, 123.8, 130.0, 136.2, 141.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 104, 119.2, 124.3, 130.5, 136.7, 141.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 105, 119.6, 124.7, 131.0, 137.2, 142.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 106, 120.1, 125.2, 131.5, 137.8, 142.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 107, 120.5, 125.7, 132.0, 138.3, 143.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 108, 121.0, 126.2, 132.5, 138.8, 144.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 109, 121.5, 126.6, 133.0, 139.4, 144.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 110, 121.9, 127.1, 133.5, 139.9, 145.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 111, 122.4, 127.6, 134.0, 140.4, 145.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 112, 122.8, 128.1, 134.5, 141.0, 146.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 113, 123.3, 128.6, 135.0, 141.5, 146.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 114, 123.8, 129.1, 135.5, 142.0, 147.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 115, 124.2, 129.5, 136.1, 142.6, 147.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 116, 124.7, 130.0, 136.6, 143.1, 148.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 117, 125.2, 130.5, 137.1, 143.6, 149.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 118, 125.7, 131.0, 137.6, 144.2, 149.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 119, 126.1, 131.5, 138.1, 144.7, 150.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 120, 126.6, 132.0, 138.6, 145.3, 150.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 121, 127.1, 132.5, 139.2, 145.8, 151.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 122, 127.6, 133.0, 139.7, 146.4, 151.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 123, 128.1, 133.5, 140.2, 146.9, 152.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 124, 128.5, 134.0, 140.7, 147.5, 152.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 125, 129.0, 134.5, 141.3, 148.0, 153.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 126, 129.5, 135.0, 141.8, 148.6, 154.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 127, 130.0, 135.5, 142.3, 149.1, 154.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 128, 130.5, 136.0, 142.9, 149.7, 155.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 129, 131.0, 136.6, 143.4, 150.2, 155.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 130, 131.5, 137.1, 143.9, 150.8, 156.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 131, 132.0, 137.6, 144.5, 151.3, 156.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 132, 132.5, 138.1, 145.0, 151.9, 157.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 133, 133.0, 138.6, 145.5, 152.4, 158.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 134, 133.5, 139.1, 146.1, 153.0, 158.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 135, 134.0, 139.7, 146.6, 153.5, 159.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 136, 134.5, 140.2, 147.1, 154.1, 159.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 137, 135.0, 140.7, 147.7, 154.6, 160.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 138, 135.5, 141.2, 148.2, 155.2, 160.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 139, 136.0, 141.7, 148.7, 155.7, 161.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 140, 136.5, 142.2, 149.2, 156.3, 162.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 141, 136.9, 142.7, 149.7, 156.8, 162.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 142, 137.4, 143.2, 150.2, 157.3, 163.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 143, 137.9, 143.7, 150.7, 157.8, 163.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 144, 138.4, 144.1, 151.2, 158.3, 164.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 145, 138.8, 144.6, 151.7, 158.8, 164.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 146, 139.3, 145.1, 152.2, 159.3, 165.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 147, 139.7, 145.5, 152.7, 159.8, 165.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 148, 140.2, 146.0, 153.1, 160.3, 166.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 149, 140.6, 146.4, 153.6, 160.7, 166.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 150, 141.0, 146.8, 154.0, 161.2, 167.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 151, 141.4, 147.3, 154.4, 161.6, 167.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 152, 141.8, 147.7, 154.8, 162.0, 167.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 153, 142.2, 148.1, 155.2, 162.4, 168.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 154, 142.6, 148.4, 155.6, 162.8, 168.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 155, 143.0, 148.8, 156.0, 163.2, 169.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 156, 143.3, 149.2, 156.4, 163.6, 169.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 157, 143.7, 149.5, 156.7, 163.9, 169.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 158, 144.0, 149.9, 157.1, 164.3, 170.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 159, 144.3, 150.2, 157.4, 164.6, 170.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 160, 144.6, 150.5, 157.7, 164.9, 170.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 161, 144.9, 150.8, 158.0, 165.2, 171.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 162, 145.2, 151.1, 158.3, 165.5, 171.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 163, 145.5, 151.4, 158.6, 165.8, 171.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 164, 145.8, 151.6, 158.8, 166.0, 171.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 165, 146.0, 151.9, 159.1, 166.3, 172.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 166, 146.3, 152.1, 159.3, 166.5, 172.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 167, 146.5, 152.4, 159.6, 166.8, 172.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 168, 146.7, 152.6, 159.8, 167.0, 172.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 169, 146.9, 152.8, 160.0, 167.2, 173.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 170, 147.2, 153.0, 160.2, 167.4, 173.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 171, 147.3, 153.2, 160.4, 167.6, 173.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 172, 147.5, 153.4, 160.6, 167.7, 173.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 173, 147.7, 153.6, 160.7, 167.9, 173.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 174, 147.9, 153.7, 160.9, 168.1, 173.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 175, 148.0, 153.9, 161.0, 168.2, 174.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 176, 148.2, 154.0, 161.2, 168.3, 174.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 177, 148.3, 154.2, 161.3, 168.5, 174.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 178, 148.5, 154.3, 161.4, 168.6, 174.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 179, 148.6, 154.4, 161.6, 168.7, 174.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 180, 148.7, 154.5, 161.7, 168.8, 174.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 181, 148.8, 154.6, 161.8, 168.9, 174.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 182, 149.0, 154.8, 161.9, 169.0, 174.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 183, 149.1, 154.8, 162.0, 169.1, 174.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 184, 149.2, 154.9, 162.0, 169.1, 174.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 185, 149.2, 155.0, 162.1, 169.2, 175.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 186, 149.3, 155.1, 162.2, 169.3, 175.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 187, 149.4, 155.2, 162.3, 169.3, 175.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 188, 149.5, 155.2, 162.3, 169.4, 175.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 189, 149.6, 155.3, 162.4, 169.4, 175.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 190, 149.6, 155.4, 162.4, 169.5, 175.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 191, 149.7, 155.4, 162.5, 169.5, 175.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 192, 149.8, 155.5, 162.5, 169.6, 175.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 193, 149.8, 155.5, 162.6, 169.6, 175.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 194, 149.9, 155.6, 162.6, 169.6, 175.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 195, 149.9, 155.6, 162.6, 169.6, 175.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 196, 150.0, 155.7, 162.7, 169.7, 175.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 197, 150.0, 155.7, 162.7, 169.7, 175.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 198, 150.0, 155.7, 162.7, 169.7, 175.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 199, 150.1, 155.8, 162.7, 169.7, 175.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 200, 150.1, 155.8, 162.8, 169.7, 175.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 201, 150.2, 155.8, 162.8, 169.8, 175.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 202, 150.2, 155.9, 162.8, 169.8, 175.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 203, 150.2, 155.9, 162.8, 169.8, 175.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 204, 150.3, 155.9, 162.9, 169.8, 175.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 205, 150.3, 155.9, 162.9, 169.8, 175.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 206, 150.3, 156.0, 162.9, 169.8, 175.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 207, 150.4, 156.0, 162.9, 169.8, 175.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 208, 150.4, 156.0, 162.9, 169.8, 175.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 209, 150.4, 156.1, 162.9, 169.8, 175.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 210, 150.5, 156.1, 163.0, 169.9, 175.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 211, 150.5, 156.1, 163.0, 169.9, 175.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 212, 150.5, 156.1, 163.0, 169.9, 175.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 213, 150.5, 156.1, 163.0, 169.9, 175.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 214, 150.6, 156.2, 163.0, 169.9, 175.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 215, 150.6, 156.2, 163.0, 169.9, 175.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 216, 150.6, 156.2, 163.1, 169.9, 175.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 217, 150.7, 156.2, 163.1, 169.9, 175.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 218, 150.7, 156.2, 163.1, 169.9, 175.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 219, 150.7, 156.3, 163.1, 169.9, 175.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 220, 150.7, 156.3, 163.1, 169.9, 175.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 221, 150.7, 156.3, 163.1, 169.9, 175.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 222, 150.8, 156.3, 163.1, 169.9, 175.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 223, 150.8, 156.3, 163.1, 169.9, 175.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 224, 150.8, 156.3, 163.1, 169.9, 175.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 225, 150.8, 156.4, 163.1, 169.9, 175.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 226, 150.8, 156.4, 163.2, 169.9, 175.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 227, 150.8, 156.4, 163.2, 169.9, 175.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 1, 228, 150.9, 156.4, 163.2, 169.9, 175.5);

//ALTURA DE MENINOS DOS 6 - 19 ANOS
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 61, 101.6, 105.5, 110.3, 115.0, 118.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 62, 102.1, 106.0, 110.8, 115.6, 119.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 63, 102.6, 106.5, 111.3, 116.2, 120.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 64, 103.1, 107.0, 111.9, 116.7, 120.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 65, 103.5, 107.5, 112.4, 117.3, 121.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 66, 104.0, 108.0, 112.9, 117.8, 121.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 67, 104.4, 108.5, 113.4, 118.4, 122.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 68, 104.9, 109.0, 113.9, 118.9, 123.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 69, 105.4, 109.4, 114.5, 119.5, 123.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 70, 105.8, 109.9, 115.0, 120.0, 124.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 71, 106.2, 110.4, 115.5, 120.5, 124.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 72, 106.7, 110.8, 116.0, 121.1, 125.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 73, 107.1, 111.3, 116.4, 121.6, 125.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 74, 107.6, 111.8, 116.9, 122.1, 126.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 75, 108.0, 112.2, 117.4, 122.6, 126.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 76, 108.4, 112.7, 117.9, 123.1, 127.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 77, 108.8, 113.1, 118.4, 123.6, 127.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 78, 109.3, 113.6, 118.9, 124.2, 128.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 79, 109.7, 114.0, 119.4, 124.7, 129.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 80, 110.1, 114.5, 119.8, 125.2, 129.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 81, 110.5, 114.9, 120.3, 125.7, 130.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 82, 111.0, 115.4, 120.8, 126.2, 130.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 83, 111.4, 115.8, 121.3, 126.7, 131.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 84, 111.8, 116.3, 121.7, 127.2, 131.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 85, 112.2, 116.7, 122.2, 127.7, 132.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 86, 112.6, 117.1, 122.7, 128.2, 132.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 87, 113.0, 117.6, 123.1, 128.7, 133.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 88, 113.4, 118.0, 123.6, 129.2, 133.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 89, 113.8, 118.4, 124.1, 129.7, 134.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 90, 114.3, 118.9, 124.5, 130.2, 134.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 91, 114.7, 119.3, 125.0, 130.7, 135.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 92, 115.1, 119.7, 125.5, 131.2, 135.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 93, 115.5, 120.2, 125.9, 131.7, 136.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 94, 115.9, 120.6, 126.4, 132.2, 136.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 95, 116.2, 121.0, 126.8, 132.6, 137.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 96, 116.6, 121.4, 127.3, 133.1, 137.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 97, 117.0, 121.8, 127.7, 133.6, 138.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 98, 117.4, 122.2, 128.2, 134.1, 138.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 99, 117.8, 122.7, 128.6, 134.6, 139.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 100, 118.2, 123.1, 129.0, 135.0, 139.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 101, 118.6, 123.5, 129.5, 135.5, 140.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 102, 119.0, 123.9, 129.9, 136.0, 140.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 103, 119.3, 124.3, 130.4, 136.4, 141.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 104, 119.7, 124.7, 130.8, 136.9, 141.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 105, 120.1, 125.1, 131.3, 137.4, 142.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 106, 120.5, 125.5, 131.7, 137.9, 142.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 107, 120.9, 125.9, 132.1, 138.3, 143.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 108, 121.3, 126.3, 132.6, 138.8, 143.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 109, 121.6, 126.7, 133.0, 139.3, 144.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 110, 122.0, 127.1, 133.4, 139.7, 144.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 111, 122.4, 127.6, 133.9, 140.2, 145.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 112, 122.8, 128.0, 134.3, 140.7, 145.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 113, 123.2, 128.4, 134.7, 141.1, 146.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 114, 123.5, 128.8, 135.2, 141.6, 146.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 115, 123.9, 129.2, 135.6, 142.1, 147.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 116, 124.3, 129.6, 136.1, 142.5, 147.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 117, 124.7, 130.0, 136.5, 143.0, 148.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 118, 125.0, 130.4, 136.9, 143.5, 148.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 119, 125.4, 130.8, 137.3, 143.9, 149.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 120, 125.8, 131.2, 137.8, 144.4, 149.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 121, 126.2, 131.6, 138.2, 144.8, 150.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 122, 126.5, 132.0, 138.6, 145.3, 150.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 123, 126.9, 132.4, 139.1, 145.8, 151.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 124, 127.3, 132.8, 139.5, 146.2, 151.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 125, 127.7, 133.2, 140.0, 146.7, 152.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 126, 128.1, 133.6, 140.4, 147.2, 152.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 127, 128.5, 134.0, 140.8, 147.7, 153.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 128, 128.9, 134.4, 141.3, 148.1, 153.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 129, 129.2, 134.9, 141.7, 148.6, 154.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 130, 129.6, 135.3, 142.2, 149.1, 154.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 131, 130.0, 135.7, 142.7, 149.6, 155.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 132, 130.5, 136.1, 143.1, 150.1, 155.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 133, 130.9, 136.6, 143.6, 150.6, 156.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 134, 131.3, 137.0, 144.1, 151.1, 156.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 135, 131.7, 137.5, 144.5, 151.6, 157.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 136, 132.1, 137.9, 145.0, 152.1, 157.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 137, 132.6, 138.4, 145.5, 152.6, 158.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 138, 133.0, 138.8, 146.0, 153.1, 159.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 139, 133.4, 139.3, 146.5, 153.7, 159.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 140, 133.9, 139.8, 147.0, 154.2, 160.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 141, 134.3, 140.3, 147.5, 154.8, 160.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 142, 134.8, 140.7, 148.0, 155.3, 161.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 143, 135.3, 141.2, 148.5, 155.9, 161.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 144, 135.8, 141.7, 149.1, 156.4, 162.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 145, 136.2, 142.2, 149.6, 157.0, 163.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 146, 136.7, 142.8, 150.2, 157.6, 163.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 147, 137.2, 143.3, 150.7, 158.2, 164.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 148, 137.7, 143.8, 151.3, 158.8, 164.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 149, 138.3, 144.4, 151.9, 159.4, 165.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 150, 138.8, 144.9, 152.4, 160.0, 166.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 151, 139.3, 145.5, 153.0, 160.6, 166.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 152, 139.9, 146.0, 153.6, 161.2, 167.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 153, 140.4, 146.6, 154.2, 161.8, 168.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 154, 141.0, 147.2, 154.8, 162.5, 168.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 155, 141.5, 147.8, 155.4, 163.1, 169.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 156, 142.1, 148.3, 156.0, 163.7, 170.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 157, 142.6, 148.9, 156.7, 164.4, 170.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 158, 143.2, 149.5, 157.3, 165.0, 171.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 159, 143.8, 150.1, 157.9, 165.7, 172.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 160, 144.3, 150.7, 158.5, 166.3, 172.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 161, 144.9, 151.3, 159.1, 166.9, 173.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 162, 145.4, 151.8, 159.7, 167.5, 173.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 163, 146.0, 152.4, 160.3, 168.2, 174.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 164, 146.6, 153.0, 160.9, 168.8, 175.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 165, 147.1, 153.6, 161.5, 169.4, 175.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 166, 147.6, 154.1, 162.1, 170.0, 176.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 167, 148.2, 154.7, 162.6, 170.6, 177.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 168, 148.7, 155.2, 163.2, 171.2, 177.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 169, 149.2, 155.7, 163.7, 171.7, 178.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 170, 149.7, 156.3, 164.3, 172.3, 178.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 171, 150.3, 156.8, 164.8, 172.8, 179.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 172, 150.7, 157.3, 165.3, 173.3, 179.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 173, 151.2, 157.8, 165.8, 173.9, 180.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 174, 151.7, 158.3, 166.3, 174.4, 180.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 175, 152.2, 158.7, 166.8, 174.8, 181.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 176, 152.6, 159.2, 167.2, 175.3, 181.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 177, 153.0, 159.6, 167.7, 175.8, 182.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 178, 153.5, 160.0, 168.1, 176.2, 182.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 179, 153.9, 160.5, 168.5, 176.6, 183.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 180, 154.3, 160.9, 169.0, 177.0, 183.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 181, 154.7, 161.3, 169.4, 177.4, 184.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 182, 155.1, 161.6, 169.7, 177.8, 184.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 183, 155.4, 162.0, 170.1, 178.2, 184.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 184, 155.8, 162.4, 170.5, 178.6, 185.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 185, 156.1, 162.7, 170.8, 178.9, 185.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 186, 156.5, 163.1, 171.1, 179.2, 185.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 187, 156.8, 163.4, 171.5, 179.6, 186.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 188, 157.1, 163.7, 171.8, 179.9, 186.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 189, 157.4, 164.0, 172.1, 180.1, 186.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 190, 157.7, 164.3, 172.4, 180.4, 187.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 191, 158.0, 164.6, 172.6, 180.7, 187.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 192, 158.3, 164.8, 172.9, 181.0, 187.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 193, 158.5, 165.1, 173.1, 181.2, 187.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 194, 158.8, 165.3, 173.4, 181.4, 188.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 195, 159.0, 165.6, 173.6, 181.6, 188.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 196, 159.3, 165.8, 173.8, 181.8, 188.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 197, 159.5, 166.0, 174.0, 182.0, 188.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 198, 159.7, 166.2, 174.2, 182.2, 188.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 199, 159.9, 166.4, 174.4, 182.4, 188.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 200, 160.1, 166.6, 174.6, 182.6, 189.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 201, 160.3, 166.8, 174.7, 182.7, 189.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 202, 160.5, 166.9, 174.9, 182.8, 189.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 203, 160.6, 167.1, 175.0, 183.0, 189.4);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 204, 160.8, 167.2, 175.2, 183.1, 189.5);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 205, 160.9, 167.4, 175.3, 183.2, 189.6);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 206, 161.1, 167.5, 175.4, 183.3, 189.7);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 207, 161.2, 167.6, 175.5, 183.4, 189.8);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 208, 161.3, 167.7, 175.6, 183.5, 189.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 209, 161.4, 167.8, 175.7, 183.5, 189.9);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 210, 161.5, 167.9, 175.8, 183.6, 190.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 211, 161.7, 168.0, 175.8, 183.7, 190.0);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 212, 161.7, 168.1, 175.9, 183.7, 190.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 213, 161.8, 168.2, 176.0, 183.8, 190.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 214, 161.9, 168.3, 176.0, 183.8, 190.1);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 215, 162.0, 168.3, 176.1, 183.9, 190.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 216, 162.1, 168.4, 176.1, 183.9, 190.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 217, 162.2, 168.5, 176.2, 183.9, 190.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 218, 162.2, 168.5, 176.2, 183.9, 190.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 219, 162.3, 168.6, 176.3, 184.0, 190.2);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 220, 162.4, 168.6, 176.3, 184.0, 190.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 221, 162.4, 168.7, 176.4, 184.0, 190.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 222, 162.5, 168.7, 176.4, 184.0, 190.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 223, 162.6, 168.8, 176.4, 184.1, 190.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 224, 162.6, 168.8, 176.4, 184.1, 190.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 225, 162.7, 168.9, 176.5, 184.1, 190.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 226, 162.7, 168.9, 176.5, 184.1, 190.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 227, 162.8, 168.9, 176.5, 184.1, 190.3);
INSERT INTO TB_REFERENCIA VALUES (NULL, 2, 0, 228, 162.8, 169.0, 176.5, 184.1, 190.3);

