_________________________________________________________________________________________________________________________________________
			Comando SQL			|Cód. |Ícone |Categoria |Nome da atividade			|Mets Leve |Mets Moderado |Mets Intenso |É Favorita? |
⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻
INSERT INTO TB_ATIVIDADE VALUES (NULL,  NULL,    0,      'Escutar música deitado',    	0.0, 		1.2,			0.0,		0		);

As novas modificações do Script incluem o ";" (ponto e virgula) no final de cada linha, a inclusão de mais
um elemento "NULL" referente ao ícone da atividade, a alteração do parâmetro de METS que antes era apenas uma
e agora são 3 onde as atividades que possuem uma notação de "Leve, Moderada e Intensa" possam ser distribuidas
nesses três espaços, já no caso das atividades que não possuem essas notações devem ser preenchidas por padrão
pelo valor "0.0" e a adesão do campo de Categoria da Atividade que é dividido da seguinte forma:

0 = Atividade Cotidiana (Inclue as atividades de VIDA DIÁRIA, AUTO-CUIDADO e TRANSPORTE)
1 = Atividade Escolar
2 = Atividade Esportiva
3 = Atividade Lazer
4 = Atividade Sedentária

INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Escutar música deitado', 1.2, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Escutar música sentado', 1.3, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Deitar na cama acordado', 1.2, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Deitado Lendo', 1.2, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Sentado Lendo', 1.3, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Enviar msg SMS deitado', 1.2, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Enviar msg SMS Sentado', 1.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Enviar msg SMS Em pé', 1.8, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Conversar sentado', 1.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Assistir filme sentado', 1.2, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Sentado quieto', 1.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Dormir', 0,9, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Conversando Em pé', 1.8, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Em pe parado', 1.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Falar ao telefone deitado', 1.2, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Falar ao telefone sentado', 1.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Falar ao telefone em pé', 1.8, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Assistir TV deitado', 1.1, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Assistir TV sentado', 1.2, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Assistir TV em pé', 1.2, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Escrever deitado', 1.2, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Escrever sentado', 1.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Arrumar material escolar', 1.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Subir escadas(Leve)', 5,3, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Subir escadas(Moderado)', 7.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Subir escadas(Difícil)', 8.8, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Andar de Moto', 2.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Andar de Quadriciclo', 2.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Andar de Scouter', 2.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Andar de ônibus', 1.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Andar de Avião', 1.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Andar de trem', 1.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Andar de Carro', 1.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Caminhada(Leve)', 2.9, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Caminhada(Moderado)', 3.6, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Caminhada(Difícil)', 4.6, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Carregar compras (Leve)', 3.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Carregar compras(Moderado)', 4.2, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Carregar compras(Difícil)', 5.3, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Andar com muletas', 4.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Passear a Cavalo(Leve)', 3.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Passear a Cavalo(Moderado)', 4.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Passeando a Cavalo(Difícil)', 6.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Ginástica Aeróbia(Leve)', 5.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Ginástica Aeróbia(Moderado)', 6.2, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Ginástica Aeróbia(Difícil)', 8.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Arco e Flecha', 3.6, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Atletismo(Corrida leve)', 7.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Atletismo(Corrida moderado)', 10.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Atletismo(Corrida difícil)', 12.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Atletismo(Saltos leve)', 4.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Atletismo(Saltos moderado)', 6.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Atletismo(Saltos difícil)', 7.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Atletismo(Arremesso leve)', 3.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Atletismo(Arremesso moderado)', 4.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Atletismo(Arremesso difícil)', 5.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Atletismo(Lançamento leve)', 3.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Atletismo(Lançamento moderado)', 4.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Atletismo(Lançamento difícil)', 5.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Badminton(Leve)', 3.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Badminton(Moderado)', 4.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Badminton(Difícil)', 5.6, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Ballet(Leve)', 3.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Ballet(Moderado)', 4.8, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Ballet(Difícil)', 7.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Basquetebol(Leve)', 7.2, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Basquetebol(Moderado)', 8.2, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Basquetebol(Difícil)', 10.1, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Calistenia(Leve)', 3.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Calistenia(Moderado)', 5.8, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Calistenia(Difícil)', 8.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Muro de escalada', 8.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Dança geral(Leve)', 4.1, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Dança geral(Moderado)', 5.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Dança geral(Difícil)', 6.9, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Handebol(Leve)', 6.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Handebol(Moderado)', 8.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Handebol(Difícil)', 10.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Pescaria', 3.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Football/Rugby(Leve)', 6.6, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Football/Rugby(Moderado)', 8.8, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Football/Rugby(Difícil)', 11.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Ginástica localizada(Leve)', 3.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Ginástica localizada(Moderado)', 4.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Ginástica localizada(Difícil)', 5.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Ping Pong(Leve)', 3.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Ping Pong(Moderado)', 4.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Ping Pong(Difícil)', 5.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Tênis de mesa(Leve)', 3.0, 0
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Tênis de mesa(Moderado)', 4.0, 0
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Tênis de mesa(Dificil)', 5.0, 0
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Esconde-esconde', 4.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Brincar de roda(Leve)', 4.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Brincar de roda(Moderado)', 5.9, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Brincar de roda(Difícil)', 7.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Amarelinha(Leve)', 4.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Amarelinha(Moderado)', 5.9, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Amarelinha(Difícil)', 7.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Patinar no gelo(Leve)', 5.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Patinar no gelo(Moderado)', 7.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Patinar no gelo(Difícil)', 9.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Artes Marciais(Leve)', 7.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Artes Marciais(Moderado)', 10.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Artes Marciais(Difícil)', 12.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Remar Caiaque(Leve)', 3.8, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Remar Caiaque(Moderado)', 5.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Remar Caiaque(Difícil)', 6.3, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Remar barco(Leve)', 3.8, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Remar barco(Moderado)', 5.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Remar barco(Dificil)', 6.3, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Musculação(Leve)', 2.1, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Musculação(Moderado)', 2.8, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Musculação(Difícil)', 3.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Corrida de orientação(Leve)', 7.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Corrida de orientação(Moderado)', 9.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Corrida de orientação(Difícil)', 11.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Brinquedos de parque(Leve)', 3.8, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Brinquedos de parque(Moderado)', 5.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Brinquedos de parque(Difícil)', 6.3, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Pique/pega pega(Leve)', 2.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Pique/pega pega(Moderado)', 2.6, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Pique/pega pega(Difícil)', 3.3, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Brincar na areia', 1.6, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Brincar com animais(Leve)', 2.8, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Brincar com animais(Moderado)', 4.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Brincar com animais(Difícil)', 5.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Pula-pula(Leve)', 6.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Pula-pula(Moderado)', 8.7, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Pula-pula(Difícil)', 10.9, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Marcha atlética(Leve)', 4.9, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Marcha atlética(Moderado)', 6.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Marcha atlética(Difícil)', 8.1, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Pedalar Bicicleta(Leve)', 4.7, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Pedalar Bicicleta(Moderado)', 6.2, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Pedalar Bicicleta(Difícil)', 7.8, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Andar de Skate(Leve)', 3.8, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Andar de Skate(Moderado)', 5.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Andar de Skate(Difícil)', 6.3, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Remo/Canoagem(Leve)', 3.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Remo/Canoagem (Moderado)', 7.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Remo/Canoagem (Difícil)', 12.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Correr/Trote(Leve)', 7.7, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Correr/Trote(Moderado)', 8.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Correr/Trote(Difícil)', 9.3, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Patinação(Leve)', 4.9, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Patinação(Moderado)', 6.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Patinação(Difícil)', 8.1, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Pular corda(Leve)', 6.2, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Pular corda(Moderado)', 8.3, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Pular corda(Difícil)', 10.3, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Futebol(Leve)', 6.6, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Futebol(Moderado)', 8.8, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Futebol(Difícil)', 11.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Squash(Leve)', 5.3, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Squash(Moderado)', 7.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Squash(Difícil)', 8.8, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Nadar(Brincando)(Leve)', 3.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Nadar(Brincando)(Moderado)', 4.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Nadar(Brincando)(Difícil)', 5.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Nadar(Escolinha)(Leve)', 8.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Nadar(Escolinha)(Moderado)', 9.9, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Nadar(Escolinha)(Difícil)', 11.6, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Alongamentos', 2.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Tai chi/Yoga', 2.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Sapateado(Leve)', 3.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Sapateado(Moderado)', 4.8, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Sapateado(Difícil)', 7.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Tênis de quadra(Leve)', 5.3, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Tênis de quadra(Moderado)', 7.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Tênis de quadra(Difícil)', 8.8, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Boliche', 4.9, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Pelada futebol(Leve)', 6.6, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Pelada futebol(Moderado)', 8.8, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Pelada futebol(Difícil)', 11.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Vôlei de praia(Leve)', 6.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Vôlei de praia(Moderado)', 8.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Vôlei de praia(Difícil)', 10.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Vôlei de quadra(Leve)', 3.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Vôlei de quadra(Moderado)', 4.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Vôlei de quadra(Difícil)', 5.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Luta com companheiro', 4.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Aula de artes sentado', 1.6, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Aula de artes em pé', 1.9, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Transportar material', 4.2, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Trabalhar no computador', 1.8, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Aula de teatro', 2.3, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Desenhar sentado', 1.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Desenhar em pé', 1.9, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Apresentação oratória', 1.6, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Arrumar cadeira escolar', 2.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Embalar/desembalar mochila', 2.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Ler sentado', 1.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Ler em pe', 1.8, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Experimentos sentado', 1.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Experimentos em pe', 2.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Assistir aula', 1.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Fazer licao de casa', 1.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Anotacao de aula', 1.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Escrever sentado', 1.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Pentear o cabelo', 2.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Escovar os dentes', 2.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Vestir/tirar a roupa', 2.7, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Beber sentado', 1.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Beber em pé', 2.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Comer sentado', 1.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Comer em pé', 2.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Preparar para dormir', 2.7, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Cabelereiro', 1.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Passar maquiagem', 1.8, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Tomar banho e se secar', 2.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Tomar banho de banheira', 1.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Sentar no banheiro', 1.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Lavar as mãos e o rosto', 1.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Dar banho em animais', 2.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Andar com criança de colo', 3.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Transportar objeto pesado', 6.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Cuidar de crianca', 2.7, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Cortar madeira', 6.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Fazer almoço em pé', 2.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Lavar roupa', 2.6, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Consertar coisas', 2.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Jardinagem', 3.7, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Arrumar a cama', 3.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Varrer', 3.6, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Colher frutas', 3.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Guardar roupas', 2.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Guardar comida', 2.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Lavar banheiro', 3.8, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Servir o almoço', 2.6, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Arrumar a mesa', 2.6, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Fazer compras', 2.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Tirar o lixo', 2.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Limpar quartos', 3.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Lavar carros/janelas', 3.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Lavar louça', 1.9, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Águar jardim', 2.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Passeio em parques temáticos', 1.8, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Jogar playstation', 1.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Jogos de Kinectis(leve)', 1.8, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Jogos de Kinectis(Moderado)', 3.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Jogos de Kinectis(Dificil)', 6.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Jogar dardos', 2.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Encontros familiares', 1.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Festas (dancando)', 3.2, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Festas (sentado)', 1.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Festas (em pé)', 1.8, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Jogos de tabuleiro', 1.6, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Tocar bateria', 4.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Tocar instrumento de sopro', 2.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Tocar guitarra sentado', 2.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Tocar guitarra em pe', 3.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Tocar violão sentado', 2.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Tocar violão em pe', 3.0, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Tocar piano', 1.7 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Tocar violino', 1.7, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Rezar/orar', 1.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Cantar sentado', 1.4, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Cantar em pé', 1.6, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Sentar na igreja', 1.5, 0)
INSERT INTO TB_ATIVIDADE VALUES (NULL, 'Assistir TV', 1.5, 0)

